# Library-Management-System

./: README.md
LibraryManagementSystem/LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs  appsettings.json  efpt.config.json
LibraryManagementSystem/LibraryManagementSystem/Controllers/: BookController.cs  HomeController.cs
LibraryManagementSystem/LibraryManagementSystem/Controllers/AdminAccount/: AdminController.cs
LibraryManagementSystem/LibraryManagementSystem/Controllers/Books/: BookController.cs
LibraryManagementSystem/LibraryManagementSystem/Controllers/Checkouts/: CheckoutController.cs
LibraryManagementSystem/LibraryManagementSystem/Controllers/Members/: MemberController.cs
LibraryManagementSystem/LibraryManagementSystem/Controllers/Penalties/: PenaltyController.cs
LibraryManagementSystem/LibraryManagementSystem/Controllers/Returns/: ReturnController.cs
LibraryManagementSystem/LibraryManagementSystem/Controllers/Role/: RoleController.cs
LibraryManagementSystem/LibraryManagementSystem/Models/: AppUser.cs  Book.cs  Checkout.cs  ErrorViewModel.cs  Library_Management_SystemContext.cs  Member.cs  Penalty.cs  Return.cs
LibraryManagementSystem/LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/LibraryManagementSystem/ViewModel/: MemberPenaltyDetailsModelView.cs  MemberPortalViewModel.cs  RecoredCheckoutModelView.cs  RegistrationModelView.cs  RoleModelView.cs  UserLoginViewModel.cs
LibraryManagementSystem/LibraryManagementSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+50 files in other folders)
